{
  "name": "aoc-2024",
  "type": "module",
  "scripts": {
    "dev-backend": "bun --watch index.js",
    "dev-frontend": "vite",
    "build": "vue-tsc -b && vite build",
    "start": "bun index.js"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/bun": "^1.1.13",
    "@vitejs/plugin-vue": "^5.2.0",
    "typescript": "~5.6.3",
    "vite": "^5.4.11",
    "vue-tsc": "^2.1.10"
  }
}
